#********************************jsp*********************************************
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
server.port=8085
config.test=test



